# s'il Airflow ne trouve pas le répertoire de ce fichier, écrivez-le directement dans le fichier dag. comme déjà fait dans le projet

[smtp]
smtp_host = smtp.example.com
smtp_starttls = True
smtp_ssl = False
smtp_user = your_email_address
smtp_password = your_app_password
smtp_port = 587
smtp_mail_from = your_email_address